<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        width: 95%;
        margin-left: 5%;
    }

    .nav .log {
        width: 8%;
        float: left;
        background-color: white;
    }

    .nav .log img {
        width: 100%;
        padding: 0px;
    }

    .nav .menu {
        width: 90%;
        background-color: white;
    }

    .nav .menu ul {
        background-color: white;
    }

    .nav .menu ul li {
        display: inline-block;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .nav .menu ul li a {
        text-decoration: none;
        font-size: large;
        color: black;
        padding: 0px 3px;
        margin: 0px 9px;
    }

    .nav .menu ul li :hover {
        background-color: rgb(192, 192, 231);
        padding: 4px;
        border-radius: 10px;
    }

    .nav .menu ul input {
        width: 500px;
        margin-left: 150px;
        padding: 10px;
    }

    .image2 {
        background-image: url(slider.jpg);
        height: 600px;
        width: 92%;
        margin-left: 4%;
        background-size: contain;
        background-size: cover;
    }

    .para {
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    }

    .heading11 {
        color: rgb(242, 170, 3);
        padding-top: 250px;
        padding-left: 250px;
    }

    .heading12 {
        color: rgb(242, 170, 3);
        padding-left: 250px;
    }

    .para1 {
        width: 100%;
        float: left;
    }

    .footer {
        width: 100%;
        margin-top: 500px;
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
    }

    .images {
        width: 90%;
        margin-left: 5%;
    }

    .img1 {
        width: 25%;
        float: left;
        text-align: center;
    }

    .img1 img {
        width: 100%;
        height: 250px;
    }

    .img2 {
        width: 25%;
        float: left;
        text-align: center;
    }

    .img2 img {
        width: 100%;
        height: 250px;
    }

    .img3 {
        width: 25%;
        float: left;
        text-align: center;
    }

    .img3 img {
        width: 100%;
        height: 250px;
    }

    .img4 {
        width: 25%;
        float: left;
        text-align: center;
    }

    .img4 img {
        width: 100%;
        height: 250px;
    }
</style>
</head>

<body>
    <div class="nav">
        <div class="log">
            <img src="logo.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATEGARIES</a></li>
                <li><a href="#">FEATURES</a></li>
                <input type="text" placeholder="type to search">
            </ul>

        </div>
    </div>
    <div class="image2">
        <h1 class="heading11">
            Beautiful place to explore
        </h1>
        <p class="heading12">There are so many amazing places around the globe to see, we couldn't possibly include them
            all in just one
            list.</p>
    </div>
    <div class="para">
        <div class="para1">
            <h1>The most beautiful places in the world</h1>
            <p>here are so many amazing places around the globe to see, we couldn't possibly include them all in just
                one
                list. But, these breathtaking destinations are definitely worth bumping to the top of your travel bucket
                list-whether you're looking to relax on a beach, get off the grid or explore a new international
                city—these
                are the most breathtaking locations to consider.</p>
        </div>
    </div>
    <div class="images">
        <div class="img1">
            <img src="image1.webp">
            <p>Taj Mahal</p>
        </div>
        <div class="img2">
            <img src="image2.jpg">
            <p>Eiffel Tower</p>
        </div>
        <div class="img3">
            <img src="image3.jpeg">
            <p>Niagara Waterfalls</p>
        </div>
        <div class="img4">
            <img src="image4.jpg">
            <p>Statue of Liberty</p>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <p>c copy right 2023</p>
        </div>
    </div>
</body>

</html>